.onlyLabel {
  height: 100%;
  padding: 8px 0;
}

.formAction {
  margin-top: 24px;
  text-align: center;

  :global {
    .btn-form {
      margin-right: 24px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
