// @import "~antd/dist/antd.less";
@import "./styles/val.less";


html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  // background: #fff !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}


.btn-form {
  min-width: 136px;
  text-transform: uppercase
}

.form-action {
  .btn-form {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.text-center {
  text-align: center;
}
